# DR

./: .gitignore  build.gradle  settings.gradle
HTML/: bower.json  package-lock.json
HTML/src/modules/: _footer.html  _head.html  _header.html
HTML/src/modules/page/: _page-header.html
HTML/src/modules/table/: _table.html
HTML/src/sass/: style.scss
HTML/src/sass/components/: _header.scss  _page-header.scss  _sidebar.scss
HTML/src/sass/template/: _tables.scss
src/: index.tpl.html
src/js/: app.js
src/main/java/com/vvg/krivanek/warehouserental/: JdbcConfig.java  WarehouseRentalApplication.java  WarehouseRentalConfiguration.java  WarehouseRentalViewConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: core-style.css  warehouse.css
src/main/resources/static/img/core-img/: Truck loaded goods in warehouse Royalty Free Vector Image.html
src/main/resources/static/js/: warehouses.js
src/main/resources/templates/: auction.html  createWarehouse.html  editControlWarehouse.html  editWarehouse.html  index.html  login.html  rentWarehouse.html  rentedWarehouses.html  userWarehouses.html  warehouseAuction.html  warehouses.html  warehousesForControll.html  welcome.html
src/main/resources/templates/common/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/modules/: _sidebar.html
src/modules/menu-items/: menu-item.html
src/modules/modal/: _modal.html
src/modules/table/: _filter-sidebar.html  _table-thead.html
src/sass/: _settings.scss  _template.scss
src/sass/components/: _table-penal.scss
(+36 files in other folders)
