apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

group = 'com.vvg.krivanek'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

task wrapper(type: Wrapper) {
   gradleVersion = '3.0' //version required
}

buildscript {
	ext {
		springBootVersion = '1.5.5.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	repositories {
		mavenCentral()
	}
}
configurations {
	providedRuntime
}
eclipse {
    classpath {
        defaultOutputDir = sourceSets.main.output.classesDir
    }
}
dependencies {
	compile ('org.springframework.boot:spring-boot-devtools')	  
    compile ('org.springframework.boot:spring-boot-starter-cache')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.data', name: 'spring-data-oracle', version: '1.0.0.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'jdbc-driver-oracle', name: 'ojdbc7', version:'12.1.0.2'
    	
}
