spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_db
spring.datasource.username=warehouse_web
spring.datasource.password=123456vvg
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
spring.thymeleaf.mode=HTML5

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true